* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
  }
  
  #container {
    display: grid;
    place-items: center;
    min-height: 100vh;
   
    
  }
  
  .heading {
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    font-weight: 500;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
  }
  
  .card {
    height: 110px;
    width: 90px;
    background-color: #ffff00;
    border-radius: 10px;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: 0.3s all ease;
  }
  
  .card:hover {
    transform: scale(1.03); 
  }
  
  .card img {
    width: 80%;
    max-height: 90px;
    transition: 0.3s all ease;
  }
  
  